/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 12px;
    line-height: 12px;
}
a {
    text-decoration: none;
}
/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
/* ==========================================================================
   less public styles
   ========================================================================== */
@c-w : #ffffff;
@c-b : #444444;
@c-1 : #ff7800;
@c-2 : #505050;
@c-3 : #444444;
@c-4 : #55606b;
@c-5 : #f7f7f7;
@c-6 : #828282;
@c-7 : #044893;
@c-bo: #edeeee;
@c-bo2:#cecece;
a:hover {
    text-decoration: none;
}
.fn {
    font-size: 12px;
}
.fl {
    font-size: 14px;
}
.fll {
    font-size: 16px;
}
.fh {
    font-size: 18px;
}
.fw1 {
    font-weight: 100;
}
.fwn {
    font-weight: normal;
}
.fwb {
    font-weight: bold;
}
.wh (@w:0px,@h:0px) {
    width: @w;
    height: @h;
}
.mp0 (@m:0px,@p:0px) {
    margin: @m;
    padding: @p;
}
.tr (@top:0px,@right:0px) {
    top: @top;
    right: @right;
}
.tl (@top:0px,@left:0px) {
    top: @top;
    left: @left;
}
.hide {
    display: none;
}
.show {
    display: block;
}
.ttu {
    text-transform : uppercase;
}
.ttc {
    text-transform : capitalize;
}
.posa {
    position: absolute;
}
.posr {
    position: relative;
}
.flh (@font:12px,@line:12px) {
    font-size: @font;
    line-height: @line;
}
.ls (@l : 0px){
    letter-spacing : @l;
}
.transition (@style: all,@time: 1s,@anims: ease-in){
    -moz-transition: @style @time @anims ;
    -webkit-transition: @style @time @anims ;
    -o-transition: @style @time @anims ;
    transition: @style @time @anims ;
}
.uld {
    list-style: none;
}
.radius (@p:0px) {
    -webkit-border-radius: @p;
    -moz-border-radius: @p;
    border-radius: @p;
}
.textshadow (@p:2px 2px 2px #333333){
    text-shadow: @p;
}
.gbtn {
    .mp0 (0px,20px 33px);
    .fl;
    .ttu;
    .textshadow(2px 2px 2px @c-1);
    background-color: @c-1;
    color: @c-w; 
}
.gbtn:hover {
    color: @c-3;
}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.header {
    position: fixed;
    .wh(100%,80px);  
    .tl;
    z-index:999900;
    text-transform:uppercase;
    color: #fff;
    .logo {
        float:left;
        line-height: 80px;
    }
    .phonenav {
        .hide;
    }
    .header_nav {
        float: right;
        height: 80px;
    }
    .menu_nav {
        .mp0;
        .wh(auto,80px); 
        list-style: none;
        li {
            float:left;
            line-height: 80px;
            a {
                padding:0px 20px;
                .fll;
                color: @c-w;
                text-decoration: none;
            }
        }
    }
}
.growtop {
    top:-88px;
}
.scrollheader {
    .transition(top) ;
    top:0px;
    background: #fff;
    box-shadow: 1px 1px 1px @c-bo2;
    border-bottom: solid 1px @c-bo2;
    .menu_nav {
        li {
            a { 
                color: @c-b; 
                .fl;
            }
        }
    }
}
.homepage {
    padding-top: 450px;
    position: absolute;
    .wh(100%,auto); 
    .tl;
    .banner {
        position: fixed;
        .tl;
        .wh(100%,450px);
        z-index: 99901;
        background: url(../img/bg.jpg) no-repeat center center;
        background-size:cover;
    }
    .content {
        position: relative;
        z-index: 99902;
        background:#fff;
    }
    .p60 {
        .mp0(0px auto, 60px 0px);
    }
    .gicontent {
        h3{ 
            color: @c-1;
            .flh(24px,24px);
            .fwn;
            .mp0(0px 0px 20px 0px,0px);
        }
        h2{
            color: @c-2;
            .mp0;
            .flh(46px,46px); 
            .fwn;
            .mp0(0px 0px 20px 0px,0px);
        }
        h1{ 
            color: @c-6; 
            .fwn;
            .flh(30px,30px);
            .mp0(0px 0px 20px 0px,0px);
            a {
                color: @c-6; 
                font-size: 30px; 
            }
        }
        p {
            .fh;
            .mp0(0px 0px 20px 0px,0px);
            line-height: 28px;
            color:@c-6;
            .gbtn {
                line-height: 56px;
                .fw1;
                .ls(2px);
            }
        }
        .sercontent {
            position: relative;
            z-index: 1;
            p{
                .wh(90%,auto);
                .mp0(0px,0px);
                .flh(18px,36px);
            }
        }
        .liner {
            .posa;
            .tl(-60px,0px);
            .mp0(0px,60px 0px);
            height:100%;
            border-right: solid 1px @c-bo;
            z-index: 0;
        }
    }
    .odd {
        background: @c-5;
        border-top:solid 1px @c-bo;
        h1 {
            margin-top:0px;
        }
    }
    .lb {
        border-left:solid 1px @c-bo;
    }
    .w80 {
        .wh(80%,auto);
        .mp0(0px auto,10px 0px);
    }
    .m0 {
        .mp0;
    }
    .list_se {
        .uld ;
        .mp0 ; 
        color: @c-6;
        li {
            .flh (18px,36px);
            list-style-image: url(../img/arrow.png);
        }
    }
    .banner_ad {
        height: 280px;
        background: url(../img/banner.jpg) no-repeat center center;
        background-size: cover;
    }
    .blog {
        .blogcontent {
            position: relative;
            .mp0(0px,0px 0px 0px 120px);
            .avatar {
                position: absolute;
                .tl;
            }
            h3 {
                .flh(30px,30px);
                color: @c-1; 
            }
            h2 {
                .flh(30px,30px);
                color: @c-6;
            }
            h1 {
                .flh(14px,14px);
                color: @c-1;
                .fwn;
            }
            .title {
                .flh(24px,24px);
                color: @c-7;
            }
        }
    }
}




/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hide {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 970px) {
    /* Style adjustments for viewports that meet the condition */
}
@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
